spring.application.name=codeCanvasApp

# Correct MongoDB URI with database specified
spring.data.mongodb.uri=mongodb+srv://rishabhraj3436:dgi8uPFNxo9Va9aV@clustersample.n8evw1x.mongodb.net/journalApp?retryWrites=true&w=majority&appName=ClusterSample
spring.data.mongodb.database=journalApp
spring.data.mongodb.auto-index-creation=true

# Allow circular references (only if really needed)
spring.main.allow-circular-references=true

# JWT configuration
jwt.secret=3fK8vZk9xJv2rZ1qQhX9uYz7sLw9vTq3rXy5uZk9xJv2rZ1qQhX9uYz7sLw9vTq3r
jwt.expiration=86400000

# Disable AI
spring.ai.openai.enabled=false
